vendor_name = ModelSim
source_file = 1, C:/Users/Ho Hai Cong Thuan/Downloads/baitap2/SRwPR_tb.v
source_file = 1, C:/Users/Ho Hai Cong Thuan/Downloads/baitap2/SRwPR.v
source_file = 1, C:/Users/Ho Hai Cong Thuan/Downloads/baitap2/sr_latch_gated.v
source_file = 1, C:/Users/Ho Hai Cong Thuan/Downloads/baitap2/shifter.v
source_file = 1, C:/Users/Ho Hai Cong Thuan/Downloads/baitap2/mux4to1.v
source_file = 1, C:/Users/Ho Hai Cong Thuan/Downloads/baitap2/dff1.v
source_file = 1, C:/Users/Ho Hai Cong Thuan/Downloads/baitap2/d_latch.v
source_file = 1, C:/Users/Ho Hai Cong Thuan/Downloads/baitap2/db/SRwPR.cbx.xml
design_name = SRwPR
instance = comp, \In[7]~I , In[7], SRwPR, 1
instance = comp, \sr~I , sr, SRwPR, 1
instance = comp, \clk~I , clk, SRwPR, 1
instance = comp, \clk~clkctrl , clk~clkctrl, SRwPR, 1
instance = comp, \In[0]~I , In[0], SRwPR, 1
instance = comp, \In[2]~I , In[2], SRwPR, 1
instance = comp, \In[4]~I , In[4], SRwPR, 1
instance = comp, \S[1]~I , S[1], SRwPR, 1
instance = comp, \In[5]~I , In[5], SRwPR, 1
instance = comp, \shifter_5|mux4to1_0|or0~0 , shifter_5|mux4to1_0|or0~0, SRwPR, 1
instance = comp, \shifter_5|mux4to1_0|or0~1 , shifter_5|mux4to1_0|or0~1, SRwPR, 1
instance = comp, \shifter_5|Dff_0|dl|comb~0 , shifter_5|Dff_0|dl|comb~0, SRwPR, 1
instance = comp, \shifter_5|Dff_0|sr|comb~0 , shifter_5|Dff_0|sr|comb~0, SRwPR, 1
instance = comp, \shifter_4|mux4to1_0|or0~0 , shifter_4|mux4to1_0|or0~0, SRwPR, 1
instance = comp, \shifter_4|mux4to1_0|or0~1 , shifter_4|mux4to1_0|or0~1, SRwPR, 1
instance = comp, \shifter_4|Dff_0|dl|comb~0 , shifter_4|Dff_0|dl|comb~0, SRwPR, 1
instance = comp, \shifter_4|Dff_0|sr|comb~0 , shifter_4|Dff_0|sr|comb~0, SRwPR, 1
instance = comp, \In[3]~I , In[3], SRwPR, 1
instance = comp, \S[0]~I , S[0], SRwPR, 1
instance = comp, \shifter_3|mux4to1_0|or0~0 , shifter_3|mux4to1_0|or0~0, SRwPR, 1
instance = comp, \shifter_3|mux4to1_0|or0~1 , shifter_3|mux4to1_0|or0~1, SRwPR, 1
instance = comp, \shifter_3|Dff_0|dl|comb~0 , shifter_3|Dff_0|dl|comb~0, SRwPR, 1
instance = comp, \shifter_3|Dff_0|sr|comb~0 , shifter_3|Dff_0|sr|comb~0, SRwPR, 1
instance = comp, \shifter_2|mux4to1_0|or0~0 , shifter_2|mux4to1_0|or0~0, SRwPR, 1
instance = comp, \shifter_2|mux4to1_0|or0~1 , shifter_2|mux4to1_0|or0~1, SRwPR, 1
instance = comp, \shifter_2|Dff_0|dl|comb~0 , shifter_2|Dff_0|dl|comb~0, SRwPR, 1
instance = comp, \shifter_2|Dff_0|sr|comb~0 , shifter_2|Dff_0|sr|comb~0, SRwPR, 1
instance = comp, \In[1]~I , In[1], SRwPR, 1
instance = comp, \shifter_1|mux4to1_0|or0~0 , shifter_1|mux4to1_0|or0~0, SRwPR, 1
instance = comp, \shifter_1|mux4to1_0|or0~1 , shifter_1|mux4to1_0|or0~1, SRwPR, 1
instance = comp, \shifter_1|Dff_0|dl|comb~0 , shifter_1|Dff_0|dl|comb~0, SRwPR, 1
instance = comp, \shifter_1|Dff_0|sr|comb~0 , shifter_1|Dff_0|sr|comb~0, SRwPR, 1
instance = comp, \sl~I , sl, SRwPR, 1
instance = comp, \shifter_0|mux4to1_0|or0~0 , shifter_0|mux4to1_0|or0~0, SRwPR, 1
instance = comp, \shifter_0|mux4to1_0|or0~1 , shifter_0|mux4to1_0|or0~1, SRwPR, 1
instance = comp, \shifter_0|Dff_0|dl|comb~0 , shifter_0|Dff_0|dl|comb~0, SRwPR, 1
instance = comp, \shifter_0|Dff_0|sr|comb~0 , shifter_0|Dff_0|sr|comb~0, SRwPR, 1
instance = comp, \shifter_7|mux4to1_0|or0~0 , shifter_7|mux4to1_0|or0~0, SRwPR, 1
instance = comp, \shifter_7|mux4to1_0|or0~1 , shifter_7|mux4to1_0|or0~1, SRwPR, 1
instance = comp, \shifter_7|Dff_0|dl|comb~0 , shifter_7|Dff_0|dl|comb~0, SRwPR, 1
instance = comp, \shifter_7|Dff_0|sr|comb~0 , shifter_7|Dff_0|sr|comb~0, SRwPR, 1
instance = comp, \In[6]~I , In[6], SRwPR, 1
instance = comp, \shifter_6|mux4to1_0|or0~0 , shifter_6|mux4to1_0|or0~0, SRwPR, 1
instance = comp, \shifter_6|mux4to1_0|or0~1 , shifter_6|mux4to1_0|or0~1, SRwPR, 1
instance = comp, \shifter_6|Dff_0|dl|comb~0 , shifter_6|Dff_0|dl|comb~0, SRwPR, 1
instance = comp, \shifter_6|Dff_0|sr|comb~0 , shifter_6|Dff_0|sr|comb~0, SRwPR, 1
instance = comp, \Y[0]~I , Y[0], SRwPR, 1
instance = comp, \Y[1]~I , Y[1], SRwPR, 1
instance = comp, \Y[2]~I , Y[2], SRwPR, 1
instance = comp, \Y[3]~I , Y[3], SRwPR, 1
instance = comp, \Y[4]~I , Y[4], SRwPR, 1
instance = comp, \Y[5]~I , Y[5], SRwPR, 1
instance = comp, \Y[6]~I , Y[6], SRwPR, 1
instance = comp, \Y[7]~I , Y[7], SRwPR, 1
