|SRwPR
In[0] => In[0].IN1
In[1] => In[1].IN1
In[2] => In[2].IN1
In[3] => In[3].IN1
In[4] => In[4].IN1
In[5] => In[5].IN1
In[6] => In[6].IN1
In[7] => In[7].IN1
sl => sl.IN1
sr => sr.IN1
S[0] => S[0].IN8
S[1] => S[1].IN8
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN8


|SRwPR|shifter:shifter_0
Ish => Ish.IN1
Il => Il.IN1
Ir => Ir.IN1
s[0] => s[0].IN1
s[1] => s[1].IN1
clk => clk.IN1
Yo <= Yo.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_0|dff1:Dff_0
datout <= sr_latch_gated:sr.port0
Qn <= sr_latch_gated:sr.port1
clk => Cn.IN1
datin => datin.IN1


|SRwPR|shifter:shifter_0|dff1:Dff_0|d_latch:dl
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => D1.IN0
G => Dn1.IN0
D => D1.IN1
D => Dn1.IN1


|SRwPR|shifter:shifter_0|dff1:Dff_0|sr_latch_gated:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => S1.IN0
G => R1.IN0
S => S1.IN1
R => R1.IN1


|SRwPR|shifter:shifter_0|mux4to1:mux4to1_0
I0 => and0.IN0
I1 => and1.IN0
I2 => and2.IN0
I3 => and3.IN0
s0 => and1.IN1
s0 => and3.IN1
s0 => and0.IN1
s0 => and2.IN1
s1 => and2.IN2
s1 => and3.IN2
s1 => and0.IN2
s1 => and1.IN2
q <= or0.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_1
Ish => Ish.IN1
Il => Il.IN1
Ir => Ir.IN1
s[0] => s[0].IN1
s[1] => s[1].IN1
clk => clk.IN1
Yo <= Yo.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_1|dff1:Dff_0
datout <= sr_latch_gated:sr.port0
Qn <= sr_latch_gated:sr.port1
clk => Cn.IN1
datin => datin.IN1


|SRwPR|shifter:shifter_1|dff1:Dff_0|d_latch:dl
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => D1.IN0
G => Dn1.IN0
D => D1.IN1
D => Dn1.IN1


|SRwPR|shifter:shifter_1|dff1:Dff_0|sr_latch_gated:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => S1.IN0
G => R1.IN0
S => S1.IN1
R => R1.IN1


|SRwPR|shifter:shifter_1|mux4to1:mux4to1_0
I0 => and0.IN0
I1 => and1.IN0
I2 => and2.IN0
I3 => and3.IN0
s0 => and1.IN1
s0 => and3.IN1
s0 => and0.IN1
s0 => and2.IN1
s1 => and2.IN2
s1 => and3.IN2
s1 => and0.IN2
s1 => and1.IN2
q <= or0.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_2
Ish => Ish.IN1
Il => Il.IN1
Ir => Ir.IN1
s[0] => s[0].IN1
s[1] => s[1].IN1
clk => clk.IN1
Yo <= Yo.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_2|dff1:Dff_0
datout <= sr_latch_gated:sr.port0
Qn <= sr_latch_gated:sr.port1
clk => Cn.IN1
datin => datin.IN1


|SRwPR|shifter:shifter_2|dff1:Dff_0|d_latch:dl
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => D1.IN0
G => Dn1.IN0
D => D1.IN1
D => Dn1.IN1


|SRwPR|shifter:shifter_2|dff1:Dff_0|sr_latch_gated:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => S1.IN0
G => R1.IN0
S => S1.IN1
R => R1.IN1


|SRwPR|shifter:shifter_2|mux4to1:mux4to1_0
I0 => and0.IN0
I1 => and1.IN0
I2 => and2.IN0
I3 => and3.IN0
s0 => and1.IN1
s0 => and3.IN1
s0 => and0.IN1
s0 => and2.IN1
s1 => and2.IN2
s1 => and3.IN2
s1 => and0.IN2
s1 => and1.IN2
q <= or0.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_3
Ish => Ish.IN1
Il => Il.IN1
Ir => Ir.IN1
s[0] => s[0].IN1
s[1] => s[1].IN1
clk => clk.IN1
Yo <= Yo.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_3|dff1:Dff_0
datout <= sr_latch_gated:sr.port0
Qn <= sr_latch_gated:sr.port1
clk => Cn.IN1
datin => datin.IN1


|SRwPR|shifter:shifter_3|dff1:Dff_0|d_latch:dl
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => D1.IN0
G => Dn1.IN0
D => D1.IN1
D => Dn1.IN1


|SRwPR|shifter:shifter_3|dff1:Dff_0|sr_latch_gated:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => S1.IN0
G => R1.IN0
S => S1.IN1
R => R1.IN1


|SRwPR|shifter:shifter_3|mux4to1:mux4to1_0
I0 => and0.IN0
I1 => and1.IN0
I2 => and2.IN0
I3 => and3.IN0
s0 => and1.IN1
s0 => and3.IN1
s0 => and0.IN1
s0 => and2.IN1
s1 => and2.IN2
s1 => and3.IN2
s1 => and0.IN2
s1 => and1.IN2
q <= or0.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_4
Ish => Ish.IN1
Il => Il.IN1
Ir => Ir.IN1
s[0] => s[0].IN1
s[1] => s[1].IN1
clk => clk.IN1
Yo <= Yo.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_4|dff1:Dff_0
datout <= sr_latch_gated:sr.port0
Qn <= sr_latch_gated:sr.port1
clk => Cn.IN1
datin => datin.IN1


|SRwPR|shifter:shifter_4|dff1:Dff_0|d_latch:dl
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => D1.IN0
G => Dn1.IN0
D => D1.IN1
D => Dn1.IN1


|SRwPR|shifter:shifter_4|dff1:Dff_0|sr_latch_gated:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => S1.IN0
G => R1.IN0
S => S1.IN1
R => R1.IN1


|SRwPR|shifter:shifter_4|mux4to1:mux4to1_0
I0 => and0.IN0
I1 => and1.IN0
I2 => and2.IN0
I3 => and3.IN0
s0 => and1.IN1
s0 => and3.IN1
s0 => and0.IN1
s0 => and2.IN1
s1 => and2.IN2
s1 => and3.IN2
s1 => and0.IN2
s1 => and1.IN2
q <= or0.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_5
Ish => Ish.IN1
Il => Il.IN1
Ir => Ir.IN1
s[0] => s[0].IN1
s[1] => s[1].IN1
clk => clk.IN1
Yo <= Yo.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_5|dff1:Dff_0
datout <= sr_latch_gated:sr.port0
Qn <= sr_latch_gated:sr.port1
clk => Cn.IN1
datin => datin.IN1


|SRwPR|shifter:shifter_5|dff1:Dff_0|d_latch:dl
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => D1.IN0
G => Dn1.IN0
D => D1.IN1
D => Dn1.IN1


|SRwPR|shifter:shifter_5|dff1:Dff_0|sr_latch_gated:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => S1.IN0
G => R1.IN0
S => S1.IN1
R => R1.IN1


|SRwPR|shifter:shifter_5|mux4to1:mux4to1_0
I0 => and0.IN0
I1 => and1.IN0
I2 => and2.IN0
I3 => and3.IN0
s0 => and1.IN1
s0 => and3.IN1
s0 => and0.IN1
s0 => and2.IN1
s1 => and2.IN2
s1 => and3.IN2
s1 => and0.IN2
s1 => and1.IN2
q <= or0.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_6
Ish => Ish.IN1
Il => Il.IN1
Ir => Ir.IN1
s[0] => s[0].IN1
s[1] => s[1].IN1
clk => clk.IN1
Yo <= Yo.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_6|dff1:Dff_0
datout <= sr_latch_gated:sr.port0
Qn <= sr_latch_gated:sr.port1
clk => Cn.IN1
datin => datin.IN1


|SRwPR|shifter:shifter_6|dff1:Dff_0|d_latch:dl
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => D1.IN0
G => Dn1.IN0
D => D1.IN1
D => Dn1.IN1


|SRwPR|shifter:shifter_6|dff1:Dff_0|sr_latch_gated:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => S1.IN0
G => R1.IN0
S => S1.IN1
R => R1.IN1


|SRwPR|shifter:shifter_6|mux4to1:mux4to1_0
I0 => and0.IN0
I1 => and1.IN0
I2 => and2.IN0
I3 => and3.IN0
s0 => and1.IN1
s0 => and3.IN1
s0 => and0.IN1
s0 => and2.IN1
s1 => and2.IN2
s1 => and3.IN2
s1 => and0.IN2
s1 => and1.IN2
q <= or0.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_7
Ish => Ish.IN1
Il => Il.IN1
Ir => Ir.IN1
s[0] => s[0].IN1
s[1] => s[1].IN1
clk => clk.IN1
Yo <= Yo.DB_MAX_OUTPUT_PORT_TYPE


|SRwPR|shifter:shifter_7|dff1:Dff_0
datout <= sr_latch_gated:sr.port0
Qn <= sr_latch_gated:sr.port1
clk => Cn.IN1
datin => datin.IN1


|SRwPR|shifter:shifter_7|dff1:Dff_0|d_latch:dl
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => D1.IN0
G => Dn1.IN0
D => D1.IN1
D => Dn1.IN1


|SRwPR|shifter:shifter_7|dff1:Dff_0|sr_latch_gated:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= comb.DB_MAX_OUTPUT_PORT_TYPE
G => S1.IN0
G => R1.IN0
S => S1.IN1
R => R1.IN1


|SRwPR|shifter:shifter_7|mux4to1:mux4to1_0
I0 => and0.IN0
I1 => and1.IN0
I2 => and2.IN0
I3 => and3.IN0
s0 => and1.IN1
s0 => and3.IN1
s0 => and0.IN1
s0 => and2.IN1
s1 => and2.IN2
s1 => and3.IN2
s1 => and0.IN2
s1 => and1.IN2
q <= or0.DB_MAX_OUTPUT_PORT_TYPE


